2025-07-14 12:13:41,687 - 

==================================================
New Logging Session - 2025-07-14 12:13:41.686157
==================================================

2025-07-14 12:13:50,952 - Key Pressed: p
2025-07-14 12:13:51,287 - Key Pressed: a
2025-07-14 12:13:51,931 - Key Pressed: n
2025-07-14 12:13:52,387 - Key Pressed: d
2025-07-14 12:13:52,750 - Key Pressed: u
2025-07-14 12:13:53,648 - [Special] Key Pressed: Key.enter
2025-07-14 12:14:20,781 - [Special] Key Pressed: Key.alt_l
2025-07-14 12:14:21,158 - [Special] Key Pressed: Key.tab
2025-07-14 12:14:50,680 - [Special] Key Pressed: Key.ctrl_l
2025-07-14 12:14:54,662 - [Special] Key Pressed: Key.ctrl_l
2025-07-14 12:14:55,037 - Key Pressed: 
2025-07-14 12:14:56,057 - [Special] Key Pressed: Key.ctrl_l
